#container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-auto-flow: row;
    margin: auto;
}

div.tile {
    padding: 5px;
    cursor: pointer;
}

#main_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

#header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

canvas.glcanvas {
    width: 256px;
    height: 256px;
}

@media all and (max-width: 1100px)
{
    canvas.glcanvas {
        width: 220px;
        height: 220px;
    }
    #container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media all and (max-width: 900px)
{
    canvas.glcanvas {
        width: 190px;
        height: 190px;
    }
    #container {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media all and (max-width: 650px)
{
    canvas.glcanvas {
        width: 160px;
        height: 160px;
    }
    #container {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 500px){
    canvas.glcanvas {
        width: 128px;
        height: 128px;
    }
    #container {
        grid-template-columns: 1fr 1fr;
    }
}